<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:800" rel="stylesheet" type="text/css">
    <title>My test page</title>
  </head>
  <body>
    <h1>Feeling Good - Meditation on self to help growth for You and Others</h1>  
    <img src="images/logo.png" alt="Logo of the Three Kings Brnad">
    <h3>Knowing Yourself</h3>  
      <p>One of the most Disturbing things you can ever do isn't anything as mundane as, being Good or Bad, but more about receiving yourself and learning the least and most important person that exist, which is with the thought of Knowing yourself and doing that is Most times the first thing that should actually be done; be it for business reasons, like questionnaires and employment forms;  be it for school, as in not being influenced by others choices which would be their path and not necessarily yours and in lovely life, the great comedian of existance itself. <a href="https://www.google.com/search?q=meditation&ie=utf-8&oe=utf-8&client=firefox-b-ab&gfe_rd=cr&ei=byQ7Wdy-GIzLXofHtZgM">MEDITATION</a> is one way to start knowing yourself, surely you have one question you want to ask yourself so relax and let mind and body speak (Not your mouth), whether you like the answer(s) or not, remember it to begin ACCEPTING YOURSELF.</p>
    <ol>
    <li>Knowing Yourself</li>
    <li>Accepting Yourself</li>
    <li>Releasing Yourself</li>
    <li>Learning Others</li>
    <li>Accepting Others</li>
    </ol>
    <button>Change User</button>
    <script src="scripts/main.js"></script>
    </body>
</html